<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="OServiceAttributeTypesSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="OServiceClassesSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="OServiceClassRelSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="OServiceObjectAttSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="OServiceObjectRelSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="OServiceObjectsSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="OServiceRelationTypesSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="OServiceClassAttSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/OntWeb/OServiceAttributeTypes.asmx"
                binding="basicHttpBinding" bindingConfiguration="OServiceAttributeTypesSoap"
                contract="OServiceAttributeTypes.OServiceAttributeTypesSoap"
                name="OServiceAttributeTypesSoap" />
            <endpoint address="http://localhost/OntWeb/OServiceClasses.asmx"
                binding="basicHttpBinding" bindingConfiguration="OServiceClassesSoap"
                contract="OServiceClasses.OServiceClassesSoap" name="OServiceClassesSoap" />
            <endpoint address="http://localhost/OntWeb/OServiceClassRel.asmx"
                binding="basicHttpBinding" bindingConfiguration="OServiceClassRelSoap"
                contract="OServiceClassRel.OServiceClassRelSoap" name="OServiceClassRelSoap" />
            <endpoint address="http://localhost/OntWeb/OServiceObjectAtt.asmx"
                binding="basicHttpBinding" bindingConfiguration="OServiceObjectAttSoap"
                contract="OServiceObjectAtt.OServiceObjectAttSoap" name="OServiceObjectAttSoap" />
            <endpoint address="http://localhost/OntWeb/OServiceObjectRel.asmx"
                binding="basicHttpBinding" bindingConfiguration="OServiceObjectRelSoap"
                contract="OServiceObjectRel.OServiceObjectRelSoap" name="OServiceObjectRelSoap" />
            <endpoint address="http://localhost/OntWeb/OServiceObjects.asmx"
                binding="basicHttpBinding" bindingConfiguration="OServiceObjectsSoap"
                contract="OServiceObjects.OServiceObjectsSoap" name="OServiceObjectsSoap" />
            <endpoint address="http://localhost/OntWeb/OServiceRelationTypes.asmx"
                binding="basicHttpBinding" bindingConfiguration="OServiceRelationTypesSoap"
                contract="OServiceRelationTypes.OServiceRelationTypesSoap"
                name="OServiceRelationTypesSoap" />
            <endpoint address="http://localhost/OntWeb/OServiceClassAtt.asmx"
                binding="basicHttpBinding" bindingConfiguration="OServiceClassAttSoap"
                contract="OServiceClassAtt.OServiceClassAttSoap" name="OServiceClassAttSoap" />
        </client>
    </system.serviceModel>
</configuration>
